<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>News Agency / Contacts</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" media="all"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" media="all"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" media="all"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" media="all"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5" media="all"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color_primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="row">
              <div class="col-xs-12">
                <div class="predefined_styles">
                  <div class="skin-theme-switcher">
                    <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#df0001;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#86a800;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#00adb4;" class="styleswitch"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      <div class="cd-main">
        <div class="wrap-content cd-section cd-selected">
          <header class="header">
            <div class="top-header">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="top-header__link bg-primary">
                      <div class="top-header__wrap-link">top headlines<i class="icon fa fa-caret-right"></i></div>
                    </div>
                    <div class="top-header__ticker">
                      <ul id="myUl">
                        <li class="news-item"><a href="news_details-1.html" class="news-item__link">Uber offers $29m 'safe ride' settlement</a><i class="icon fa fa-adjust"></i></li>
                        <li class="news-item"><a href="news_details-1.html" class="news-item__link">The robot that camouflages itself</a><i class="icon fa fa-adjust"></i></li>
                        <li class="news-item"><a href="news_details-1.html" class="news-item__link">Luxury cars at the Detroit auto show</a><i class="icon fa fa-adjust"></i></li>
                        <li class="news-item"><a href="news_details-1.html" class="news-item__link">Uber offers $29m 'safe ride' settlement</a><i class="icon fa fa-adjust"></i></li>
                        <li class="news-item"><a href="news_details-1.html" class="news-item__link">The robot that camouflages itself</a><i class="icon fa fa-adjust"></i></li>
                        <li class="news-item"><a href="news_details-1.html" class="news-item__link">Luxury cars at the Detroit auto show</a><i class="icon fa fa-adjust"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-main header-main_inner_page">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <ul class="social-links list-inline">
                      <li><a href="twitter.com" class="social-links__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-links__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="instagram.com" class="social-links__item_link"><i class="icon fa fa-instagram"></i></a></li>
                      <li><a href="linkedin.com" class="social-links__item_link"><i class="icon fa fa-linkedin"></i></a></li>
                      <li><a href="pinterest.com" class="social-links__item_link"><i class="icon fa fa-pinterest-p"></i></a></li>
                      <li><a href="youtube.com" class="social-links__item_link"><i class="icon fa fa-youtube-play"></i></a></li>
                      <li><a href="rss.com" class="social-links__item_link"><i class="icon fa fa-rss"></i></a></li>
                    </ul>
                  </div>
                  <div class="col-md-4"><a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive center-block"/></a></div>
                  <div class="col-md-4">
                    <div class="header-main__links"><a href="home.html" class="header-main__links-item">Sign In</a> or<a href="home.html" class="header-main__links-item"> Register</a><a href="#fakelink" class="search-open"><i class="icon pe-7s-search"></i></a><a href="#cd-nav" class="trigger cd-nav-trigger"><i class="icon pe-7s-menu"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="wrap-nav">
            <nav class="navbar yamm">
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <div class="container">
                  <div class="row">
                   <div class="col-xs-12">
                      <ul class="nav navbar-nav">
                        <li><a href="home.html">All pages</a>

                            <ul class="dropdown-menu">


                            <li><a href="home.html">HOMEPAGE </a>
                              <ul class="dropdown-menu">
                               <li><a href="home.html">HOMEPAGE 1</a></li>
                              <li><a href="home-2.html">HOMEPAGE 2</a></li>
                              <li><a href="home-3.html">HOMEPAGE 3</a></li>
                             </ul>
                            </li>


                                <li><a href="category.html">NEWS </a>
                              <ul class="dropdown-menu">
                                   <li><a href="category.html">Blog page</a></li>
                               <li><a href="news_details-1.html">news details 1</a></li>
                              <li><a href="news_details-2.html">news details 2</a></li>
                              <li><a href="news_details-3.html">news details 3</a></li>
                             </ul>
                            </li>


                                <li><a href="about.html">pages </a>
                              <ul class="dropdown-menu">
                               <li><a href="about.html">ABOUT</a></li>
                              <li><a href="contacts.html">CONTACT</a></li>
                              <li><a href="typography.html">typography</a></li>
                             </ul>
                            </li>



                          </ul>
                        </li>
                        <li class="yamm-fw"><a href="home.html">Health</a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="yamm-content">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <ul class="list list-mark-1 list-mark-1_mod-a">
                                      <li><a href="category.html">Asia & europe</a></li>
                                      <li><a href="category.html">festival games</a></li>
                                      <li><a href="category.html">world organizations</a></li>
                                      <li><a href="category.html">africa & middle east</a></li>
                                      <li><a href="category.html">pakistan & india</a></li>
                                      <li><a href="category.html">usa & canada</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <article class="post post-4 post-4_mod-a clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/360x280/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/360x280/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title">Lorem ipsum dolor sit amet</h2>
                                        </div>
                                        <div class="entry-meta"><span class="entry-meta__item"><a href="news_details-1.html" class="entry-meta__link">38 mins ago</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">62</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                  <div class="col-md-4 col-xs-12">
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Volupta tem acusa ntium dolore me laud</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-4">Entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">4</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Incididunt ulabore dolore malnu alikua</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-5">world</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">91</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Sed eiusmod tempor incid magna aliqua enim</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-3">lifestyle</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">54</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="yamm-fw"><a href="home.html">technology</a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="yamm-content">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <ul class="list list-mark-1 list-mark-1_mod-a">
                                      <li><a href="category.html">Asia & europe</a></li>
                                      <li><a href="category.html">festival games</a></li>
                                      <li><a href="category.html">world organizations</a></li>
                                      <li><a href="category.html">africa & middle east</a></li>
                                      <li><a href="category.html">pakistan & india</a></li>
                                      <li><a href="category.html">usa & canada</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <article class="post post-4 post-4_mod-a clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/360x280/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/360x280/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title">Lorem ipsum dolor sit amet</h2>
                                        </div>
                                        <div class="entry-meta"><span class="entry-meta__item"><a href="news_details-1.html" class="entry-meta__link">38 mins ago</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">62</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                  <div class="col-md-4 col-xs-12">
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Volupta tem acusa ntium dolore me laud</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-4">Entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">4</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Incididunt ulabore dolore malnu alikua</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-5">world</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">91</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Sed eiusmod tempor incid magna aliqua enim</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-3">lifestyle</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">54</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="yamm-fw"><a href="home.html">politics</a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="yamm-content">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <ul class="list list-mark-1 list-mark-1_mod-a">
                                      <li><a href="category.html">Asia & europe</a></li>
                                      <li><a href="category.html">festival games</a></li>
                                      <li><a href="category.html">world organizations</a></li>
                                      <li><a href="category.html">africa & middle east</a></li>
                                      <li><a href="category.html">pakistan & india</a></li>
                                      <li><a href="category.html">usa & canada</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <article class="post post-4 post-4_mod-a clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/360x280/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/360x280/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title">Lorem ipsum dolor sit amet</h2>
                                        </div>
                                        <div class="entry-meta"><span class="entry-meta__item"><a href="news_details-1.html" class="entry-meta__link">38 mins ago</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">62</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                  <div class="col-md-4 col-xs-12">
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Volupta tem acusa ntium dolore me laud</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-4">Entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">4</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Incididunt ulabore dolore malnu alikua</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-5">world</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">91</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Sed eiusmod tempor incid magna aliqua enim</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-3">lifestyle</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">54</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="yamm-fw"><a href="home.html">entertainment</a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="yamm-content">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <ul class="list list-mark-1 list-mark-1_mod-a">
                                      <li><a href="category.html">Asia & europe</a></li>
                                      <li><a href="category.html">festival games</a></li>
                                      <li><a href="category.html">world organizations</a></li>
                                      <li><a href="category.html">africa & middle east</a></li>
                                      <li><a href="category.html">pakistan & india</a></li>
                                      <li><a href="category.html">usa & canada</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <article class="post post-4 post-4_mod-a clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/360x280/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/360x280/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title">Lorem ipsum dolor sit amet</h2>
                                        </div>
                                        <div class="entry-meta"><span class="entry-meta__item"><a href="news_details-1.html" class="entry-meta__link">38 mins ago</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">62</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                  <div class="col-md-4 col-xs-12">
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Volupta tem acusa ntium dolore me laud</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-4">Entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">4</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Incididunt ulabore dolore malnu alikua</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-5">world</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">91</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Sed eiusmod tempor incid magna aliqua enim</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-3">lifestyle</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">54</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="yamm-fw "><a href="home.html">lifestyle</a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="yamm-content">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <ul class="list list-mark-1 list-mark-1_mod-a">
                                      <li><a href="category.html">Asia & europe</a></li>
                                      <li><a href="category.html">festival games</a></li>
                                      <li><a href="category.html">world organizations</a></li>
                                      <li><a href="category.html">africa & middle east</a></li>
                                      <li><a href="category.html">pakistan & india</a></li>
                                      <li><a href="category.html">usa & canada</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <article class="post post-4 post-4_mod-a clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/360x280/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/360x280/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title">Lorem ipsum dolor sit amet</h2>
                                        </div>
                                        <div class="entry-meta"><span class="entry-meta__item"><a href="news_details-1.html" class="entry-meta__link">38 mins ago</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">62</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                  <div class="col-md-4 col-xs-12">
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Volupta tem acusa ntium dolore me laud</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-4">Entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">4</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Incididunt ulabore dolore malnu alikua</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-5">world</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">91</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Sed eiusmod tempor incid magna aliqua enim</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-3">lifestyle</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">54</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="yamm-fw"><a href="home.html">Sports</a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="yamm-content">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <ul class="list list-mark-1 list-mark-1_mod-a">
                                      <li><a href="category.html">Asia & europe</a></li>
                                      <li><a href="category.html">festival games</a></li>
                                      <li><a href="category.html">world organizations</a></li>
                                      <li><a href="category.html">africa & middle east</a></li>
                                      <li><a href="category.html">pakistan & india</a></li>
                                      <li><a href="category.html">usa & canada</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <article class="post post-4 post-4_mod-a clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/360x280/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/360x280/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title">Lorem ipsum dolor sit amet</h2>
                                        </div>
                                        <div class="entry-meta"><span class="entry-meta__item"><a href="news_details-1.html" class="entry-meta__link">38 mins ago</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">62</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                  <div class="col-md-4 col-xs-12">
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Volupta tem acusa ntium dolore me laud</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-4">Entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">4</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Incididunt ulabore dolore malnu alikua</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-5">world</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">91</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Sed eiusmod tempor incid magna aliqua enim</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-3">lifestyle</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">54</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="yamm-fw" ><a href="home.html">travel</a>
                          <ul class="dropdown-menu" >
                            <li>
                              <div class="yamm-content">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <ul class="list list-mark-1 list-mark-1_mod-a">
                                      <li><a href="category.html">Asia & europe</a></li>
                                      <li><a href="category.html">festival games</a></li>
                                      <li><a href="category.html">world organizations</a></li>
                                      <li><a href="category.html">africa & middle east</a></li>
                                      <li><a href="category.html">pakistan & india</a></li>
                                      <li><a href="category.html">usa & canada</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <article class="post post-4 post-4_mod-a clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/360x280/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/360x280/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title">Lorem ipsum dolor sit amet</h2>
                                        </div>
                                        <div class="entry-meta"><span class="entry-meta__item"><a href="news_details-1.html" class="entry-meta__link">38 mins ago</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">62</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                  <div class="col-md-4 col-xs-12">
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Volupta tem acusa ntium dolore me laud</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-4">Entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">4</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Incididunt ulabore dolore malnu alikua</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-5">world</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">91</a></span></div>
                                      </div>
                                    </article>
                                    <article class="post post-3 post-3_mod-f clearfix">
                                      <div class="entry-media"><a href="assets/media/content/post/100x80/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x80/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                                      <div class="entry-main">
                                        <div class="entry-header">
                                          <h2 class="entry-title"><a href="news_details-1.html">Sed eiusmod tempor incid magna aliqua enim</a></h2>
                                        </div>
                                        <div class="entry-meta"><span class="category color-3">lifestyle</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">54</a></span></div>
                                      </div>
                                    </article>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-search">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                      <div class="navbar-search">
                        <form class="search-global">
                          <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                          <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
              </div>
            </nav>
            <div class="section-title section-bg">
              <div class="section__inner">
                <h1 class="ui-title-page">contact us</h1>
              </div>
            </div>
          </div>
          <div class="breadcrumb-wrap">
            <ol class="breadcrumb">
              <li><a href="home.html">HOME</a></li>
              <li class="active">contact us</li>
            </ol>
          </div>
          <div class="section-type-a">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <div class="contacts-item"><i class="icon pe-7s-map-marker color-primary"></i>
                    <div class="decor-center bg-primary"></div>
                    <div class="contacts-item__title">location</div>
                    <div class="contacts-item__info">68 Central Road, Inner Ave. <br> FL 20568 - USA</div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="contacts-item"><i class="icon pe-7s-call color-7"></i>
                    <div class="decor-center bg-7"></div>
                    <div class="contacts-item__title">phone</div>
                    <div class="contacts-item__info">( +01 ) 234 567 8900 <br> 0800 1234 5678</div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="contacts-item"><i class="icon pe-7s-mail-open-file color-13"></i>
                    <div class="decor-center bg-13"></div>
                    <div class="contacts-item__title">email</div>
                    <div class="contacts-item__info">news (at) agency.org <br> news.agency (at) domain.com</div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="contacts-item"><i class="icon pe-7s-clock color-3"></i>
                    <div class="decor-center bg-3"></div>
                    <div class="contacts-item__title">working hours</div>
                    <div class="contacts-item__info">Mon - Fri : 9.00am to 6.00pm <br> Sat - Sun : 10.00am to 4.00pm</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="map" class="map"></div>
          <div class="section-type-f">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="ui-title-block"><span class="ui-title-block__subtitle">Get in Touch</span><span class="text-uppercase">Send message</span></h2>
                  <form action="#" method="post" class="ui-form form-contacts">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" placeholder="Full name" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <input type="email" placeholder="Email address" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <input type="tel" placeholder="Phone no." class="form-control">
                      </div>
                      <div class="col-md-6">
                        <input type="text" placeholder="subject" class="form-control">
                      </div>
                      <div class="col-xs-12">
                        <textarea rows="5" placeholder="message details" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <button class="ui-form__btn btn btn-sm btn-info btn-full btn-effect"><i class="icon pe-7s-mail"></i>send message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <section class="section-soc-slider">
                  <div class="wrap-title-bg wrap-title-bg_mod-a">
                    <h2 class="ui-title-bg">instagram images<span class="ui-title-bg__subtitle">follow us @ instagram</span></h2>
                  </div>
                  <div data-min480="1" data-min768="5" data-min992="5" data-min1200="5" data-pagination="false" data-navigation="true" data-auto-play="4000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel"><a href="assets/media/content/social-slider/1.jpg" class="prettyPhoto"><img src="assets/media/content/social-slider/1.jpg" alt="foto" class="img-responsive"></a><a href="assets/media/content/social-slider/2.jpg" class="prettyPhoto"><img src="assets/media/content/social-slider/2.jpg" alt="foto" class="img-responsive"></a><a href="assets/media/content/social-slider/3.jpg" class="prettyPhoto"><img src="assets/media/content/social-slider/3.jpg" alt="foto" class="img-responsive"></a><a href="assets/media/content/social-slider/4.jpg" class="prettyPhoto"><img src="assets/media/content/social-slider/4.jpg" alt="foto" class="img-responsive"></a><a href="assets/media/content/social-slider/5.jpg" class="prettyPhoto"><img src="assets/media/content/social-slider/5.jpg" alt="foto" class="img-responsive"></a></div>
                </section>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer__first-section"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-b.png" alt="logo" class="img-responsive"></a>
                    <div class="footer__info">Lorem ipsum dolor amet consecteu adipisicing sed do eiusmod tempor incididunt labore dolore magna aliqua enimad minim tempor incididunt labore et dolore magna aliqua.</div>
                    <div class="decor-right decor-right_sm"></div>
                    <div class="footer-contacts">
                      <div class="footer-contacts__item"><i class="icon fa fa-location-arrow"></i>380 Canal Society, Victoria ML 00789</div>
                      <div class="footer-contacts__item"><i class="icon fa fa-phone"></i>0800.123.9876  /  0800.123.9899</div>
                      <div class="footer-contacts__item"><i class="icon fa fa-envelope"></i>contact.us@domain.com</div>
                      <div class="footer-contacts__item"><i class="icon fa fa-print"></i>123.456.0000</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="clearfix">
                    <div class="footer-wrap-section">
                      <section class="footer-section">
                        <h3 class="footer__title ui-title-inner">categories</h3>
                        <div class="decor-right decor-right_sm bg-7"></div>
                        <ul class="footer-list list list-mark-2">
                          <li><a href="category.html">fashion & lifestyle</a></li>
                          <li><a href="category.html">World politics</a></li>
                          <li><a href="category.html">entertainment News</a></li>
                          <li><a href="category.html">music & videos</a></li>
                          <li><a href="category.html">fun & funny moments</a></li>
                          <li><a href="category.html">photography</a></li>
                        </ul>
                      </section>
                      <section class="footer-section">
                        <h3 class="footer__title ui-title-inner">our partners</h3>
                        <div class="decor-right decor-right_sm bg-13"></div>
                        <ul class="footer-list list list-mark-2">
                          <li><a href="category.html">Abc media</a></li>
                          <li><a href="category.html">correspondents</a></li>
                          <li><a href="category.html">Advertise with us</a></li>
                          <li><a href="category.html">terms & conditions</a></li>
                          <li><a href="category.html">work for us</a></li>
                          <li><a href="category.html">general inquiries</a></li>
                        </ul>
                      </section>
                      <section class="footer-section">
                        <h3 class="footer__title ui-title-inner">get Connect</h3>
                        <div class="decor-right decor-right_sm bg-3"></div>
                        <ul class="footer-list list list-mark-2">
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="category.html">Download apps</a></li>
                          <li><a href="category.html">podcasts</a></li>
                          <li><a href="category.html">newsletter signup</a></li>
                          <li><a href="category.html">breaking news alerts</a></li>
                        </ul>
                      </section>
                    </div>
                  </div>
                  <form class="footer-form">
                    <div class="form-group has-feedback">
                      <input type="email" placeholder="Search any news, article or review ..." class="form-control">
                      <button class="icon pe-7s-search form-control-feedback bg-primary"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="footer-posts">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <section class="section-area">
                      <h3 class="footer__title ui-title-inner">featured posts</h3>
                      <div class="decor-right decor-right_sm"></div>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/16.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/16.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Equip exea comod rure nsew uat duis ipsum</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="category color-4">entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">34</a></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/17.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/17.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Lorem ipsum dolor sit amet elit sed do eiusmod</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="category color-6">travel</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">16</a></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/18.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/18.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Exercitation ullamco laboris nisi ut aliquip ex ea</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="category color-1">politics</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">89</a></span></div>
                                  </div>
                                </article>
                    </section>
                  </div>
                  <div class="col-md-4">
                    <section class="section-area">
                      <h3 class="footer__title ui-title-inner">twitter feed</h3>
                      <div class="decor-right decor-right_sm"></div>
                      <div class="social-feed">
                        <div class="social-feed__icon fa fa-twitter"></div>
                        <div class="social-feed__inner">
                          <div class="social-feed__content">Elit sed eiusmod tempor incididunt labore dolore magna aliqua enimad</div>
                          <div class="social-feed__footer">
                            <cite><a href="home.html" class="social-feed__author">@newsagency</a></cite>
                            <time datetime="2016-05-03T08:23:11+07:00" class="social-feed__date">2 hours ago</time>
                          </div>
                        </div>
                      </div>
                      <div class="social-feed">
                        <div class="social-feed__icon fa fa-twitter"></div>
                        <div class="social-feed__inner">
                          <div class="social-feed__content">Lorem ipsum dolors amet consectetur elit sed do eiusmod tempor incididunt.</div>
                          <div class="social-feed__footer">
                            <cite><a href="home.html" class="social-feed__author">@newsagency</a></cite>
                            <time datetime="2016-05-03T08:23:11+07:00" class="social-feed__date">2 hours ago</time>
                          </div>
                        </div>
                      </div>
                      <div class="social-feed">
                        <div class="social-feed__icon fa fa-twitter"></div>
                        <div class="social-feed__inner">
                          <div class="social-feed__content">Elit sed eiusmod tempor incididunt labore dolore magna aliqua enimad</div>
                          <div class="social-feed__footer">
                            <cite><a href="home.html" class="social-feed__author">@newsagency</a></cite>
                            <time datetime="2016-05-03T08:23:11+07:00" class="social-feed__date">2 hours ago</time>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="col-md-4">
                    <section class="section-area">
                      <h3 class="footer__title ui-title-inner">recent reviews</h3>
                      <div class="decor-right"></div>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/19.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/19.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Equip exea comod rure nsew uat duis ipsum</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="entry-meta__item">By<a href="news_details-1.html" class="entry-meta__link">  john sina</a></span><span class="entry-meta__item"><span class="rainting"><i class="icon fa fa-star"></i><span class="entry-meta__link">x 4</span></span></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/20.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/20.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Lorem ipsum dolor sit amet elit sed do eiusmod</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="entry-meta__item">By<a href="news_details-1.html" class="entry-meta__link">  john sina</a></span><span class="entry-meta__item"><span class="rainting"><i class="icon fa fa-star"></i><span class="entry-meta__link">x 5</span></span></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/21.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/21.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Exercitation ullamco laboris nisi ut aliquip ex ea</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="entry-meta__item">By<a href="news_details-1.html" class="entry-meta__link">  john sina</a></span><span class="entry-meta__item"><span class="rainting"><i class="icon fa fa-star"></i><span class="entry-meta__link">x 5</span></span></span></div>
                                  </div>
                                </article>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="footer-bottom__link bg-primary">
                      <div class="footer-bottom__wrap-link">we are social<i class="icon fa fa-caret-right"></i></div>
                    </div>
                    <div class="footer-bottom__inner">
                                <ul class="social-links list-inline">
                                  <li><a href="twitter.com" class="social-links__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-links__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="instagram.com" class="social-links__item_link"><i class="icon fa fa-instagram"></i></a></li>
                                  <li><a href="linkedin.com" class="social-links__item_link"><i class="icon fa fa-linkedin"></i></a></li>
                                  <li><a href="pinterest.com" class="social-links__item_link"><i class="icon fa fa-pinterest-p"></i></a></li>
                                  <li><a href="youtube.com" class="social-links__item_link"><i class="icon fa fa-youtube-play"></i></a></li>
                                  <li><a href="rss.com" class="social-links__item_link"><i class="icon fa fa-rss"></i></a></li>
                                </ul>
                    </div>
                    <div class="copyright">© 2016<a href="home.html"> NEWS AGENCY.</a> All rights reserved.</div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- end wrap-content-->
        </div>
      </div>
    </div>
    <nav id="cd-nav" class="cd-nav-container"><a href="#0" class="cd-close-nav">Close</a>
      <nav class="sidebar-nav">
        <ul class="sidebar-nav__list list-unstyled">
          <li><a href="#" data-toggle="dropdown">world</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" data-toggle="dropdown">Health</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" data-toggle="dropdown">technology</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" data-toggle="dropdown">politics</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" data-toggle="dropdown">entertainment</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" data-toggle="dropdown">lifestyle</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" data-toggle="dropdown">Sports</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" data-toggle="dropdown">travel</a>
            <ul role="menu" class="dropdown-menu">
              <li>
                <ul class="list list-mark-1 list-mark-1_mod-a">
                  <li><a href="category.html">Asia & europe</a></li>
                  <li><a href="category.html">festival games</a></li>
                  <li><a href="category.html">world organizations</a></li>
                  <li><a href="category.html">africa & middle east</a></li>
                  <li><a href="category.html">pakistan & india</a></li>
                  <li><a href="category.html">usa & canada</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end layout-theme-->



    </nav>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/3d-bold-navigation/main.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/news-ticker/js/endlessRiver.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/jarallax/jarallax.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
  </body>
</html>
