<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>News Agency / Index</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" media="all"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" media="all"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" media="all"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" media="all"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5" media="all"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <link href="assets/css/index.css" rel="stylesheet">
  </head>
  <body>
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div class="cd-main">
        <div class="demo-page wrap-content cd-section cd-selected">
          <div class="wrap-nav">
            <div class="section-title section-bg">
              <div class="section__inner">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12"><a href="home.html" class="logo"><img src="assets/media/general/logo_mod-b.png" alt="Logo" class="img-responsive"></a></div>
                  </div>
                </div>
                <h1 class="ui-title-page">PREMIUM HTML DESIGN TEMPLATE</h1>
                <div class="text-center"><a href="home.html" class="btn btn-primary btn-effect">view demo</a></div>
              </div>
            </div>
          </div>
          <section id="demo-page" class="demopage-content">
            <div class="container">
              <h2 class="demopage-title">Select a demo page</h2>
              <div class="starSeparatorBox clearfix">
                <div class="demopage-preview">
                  <!-- Group-1-->
                  <div class="col-sm-4 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="home.html" class="demopage-preview_inner"><img src="assets/media/general/preview/01_Home-1.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>Homepage</h3>
                  </div>
                  <div class="col-sm-4 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="home-2.html" class="demopage-preview_inner"><img src="assets/media/general/preview/02_Home-2.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>Homepage-2</h3>
                  </div>
                  <div class="col-sm-4 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="home-3.html" class="demopage-preview_inner"><img src="assets/media/general/preview/03_Home-3.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>Homepage-3</h3>
                  </div>
                  <!-- Group-2-->
                  <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="about.html" class="demopage-preview_inner"><img src="assets/media/general/preview/04_About.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>About</h3>
                  </div>
                  <div class="col-sm-5 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="contacts.html" class="demopage-preview_inner"><img src="assets/media/general/preview/05_Contact.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>Contacts</h3>
                  </div>
                  <!-- Group-1-->
                  <div class="col-sm-4 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="category.html" class="demopage-preview_inner"><img src="assets/media/general/preview/06_Category.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>Category</h3>
                  </div>
                  <div class="col-sm-4 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="news_details-1.html" class="demopage-preview_inner"><img src="assets/media/general/preview/07_News-details-1.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>News-details-1</h3>
                  </div>
                  <div class="col-sm-4 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="news_details-2.html" class="demopage-preview_inner"><img src="assets/media/general/preview/08_News-details-2.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>News-details-2</h3>
                  </div>
                  <!-- Group-2-->
                  <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="news_details-3.html" class="demopage-preview_inner"><img src="assets/media/general/preview/09_News-details-3.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>News-details-3</h3>
                  </div>
                  <div class="col-sm-5 col-xs-12 clearfix wow">
                    <div class="demopage-preview_item"><a target="_blank" href="typography.html" class="demopage-preview_inner"><img src="assets/media/general/preview/11_typography.jpg" alt="Foto" class="img-responsive"></a></div>
                    <h3>Typography</h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer__first-section"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-b.png" alt="logo" class="img-responsive"></a>
                    <div class="footer__info">Lorem ipsum dolor amet consecteu adipisicing sed do eiusmod tempor incididunt labore dolore magna aliqua enimad minim tempor incididunt labore et dolore magna aliqua.</div>
                    <div class="decor-right decor-right_sm"></div>
                    <div class="footer-contacts">
                      <div class="footer-contacts__item"><i class="icon fa fa-location-arrow"></i>380 Canal Society, Victoria ML 00789</div>
                      <div class="footer-contacts__item"><i class="icon fa fa-phone"></i>0800.123.9876  /  0800.123.9899</div>
                      <div class="footer-contacts__item"><i class="icon fa fa-envelope"></i>contact.us@domain.com</div>
                      <div class="footer-contacts__item"><i class="icon fa fa-print"></i>123.456.0000</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="clearfix">
                    <div class="footer-wrap-section">
                      <section class="footer-section">
                        <h3 class="footer__title ui-title-inner">categories</h3>
                        <div class="decor-right decor-right_sm bg-7"></div>
                        <ul class="footer-list list list-mark-2">
                          <li><a href="category.html">fashion & lifestyle</a></li>
                          <li><a href="category.html">World politics</a></li>
                          <li><a href="category.html">entertainment News</a></li>
                          <li><a href="category.html">music & videos</a></li>
                          <li><a href="category.html">fun & funny moments</a></li>
                          <li><a href="category.html">photography</a></li>
                        </ul>
                      </section>
                      <section class="footer-section">
                        <h3 class="footer__title ui-title-inner">our partners</h3>
                        <div class="decor-right decor-right_sm bg-13"></div>
                        <ul class="footer-list list list-mark-2">
                          <li><a href="category.html">Abc media</a></li>
                          <li><a href="category.html">correspondents</a></li>
                          <li><a href="category.html">Advertise with us</a></li>
                          <li><a href="category.html">terms & conditions</a></li>
                          <li><a href="category.html">work for us</a></li>
                          <li><a href="category.html">general inquiries</a></li>
                        </ul>
                      </section>
                      <section class="footer-section">
                        <h3 class="footer__title ui-title-inner">get Connect</h3>
                        <div class="decor-right decor-right_sm bg-3"></div>
                        <ul class="footer-list list list-mark-2">
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="category.html">Download apps</a></li>
                          <li><a href="category.html">podcasts</a></li>
                          <li><a href="category.html">newsletter signup</a></li>
                          <li><a href="category.html">breaking news alerts</a></li>
                        </ul>
                      </section>
                    </div>
                  </div>
                  <form class="footer-form">
                    <div class="form-group has-feedback">
                      <input type="email" placeholder="Search any news, article or review ..." class="form-control">
                      <button class="icon pe-7s-search form-control-feedback bg-primary"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="footer-posts">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <section class="section-area">
                      <h3 class="footer__title ui-title-inner">featured posts</h3>
                      <div class="decor-right decor-right_sm"></div>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/16.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/16.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Equip exea comod rure nsew uat duis ipsum</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="category color-4">entertainment</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">34</a></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/17.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/17.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Lorem ipsum dolor sit amet elit sed do eiusmod</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="category color-6">travel</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">16</a></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/18.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/18.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Exercitation ullamco laboris nisi ut aliquip ex ea</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="category color-1">politics</span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i><a href="news_details-1.html" class="entry-meta__link">89</a></span></div>
                                  </div>
                                </article>
                    </section>
                  </div>
                  <div class="col-md-4">
                    <section class="section-area">
                      <h3 class="footer__title ui-title-inner">twitter feed</h3>
                      <div class="decor-right decor-right_sm"></div>
                      <div class="social-feed">
                        <div class="social-feed__icon fa fa-twitter"></div>
                        <div class="social-feed__inner">
                          <div class="social-feed__content">Elit sed eiusmod tempor incididunt labore dolore magna aliqua enimad</div>
                          <div class="social-feed__footer">
                            <cite><a href="home.html" class="social-feed__author">@newsagency</a></cite>
                            <time datetime="2016-05-03T08:23:11+07:00" class="social-feed__date">2 hours ago</time>
                          </div>
                        </div>
                      </div>
                      <div class="social-feed">
                        <div class="social-feed__icon fa fa-twitter"></div>
                        <div class="social-feed__inner">
                          <div class="social-feed__content">Lorem ipsum dolors amet consectetur elit sed do eiusmod tempor incididunt.</div>
                          <div class="social-feed__footer">
                            <cite><a href="home.html" class="social-feed__author">@newsagency</a></cite>
                            <time datetime="2016-05-03T08:23:11+07:00" class="social-feed__date">2 hours ago</time>
                          </div>
                        </div>
                      </div>
                      <div class="social-feed">
                        <div class="social-feed__icon fa fa-twitter"></div>
                        <div class="social-feed__inner">
                          <div class="social-feed__content">Elit sed eiusmod tempor incididunt labore dolore magna aliqua enimad</div>
                          <div class="social-feed__footer">
                            <cite><a href="home.html" class="social-feed__author">@newsagency</a></cite>
                            <time datetime="2016-05-03T08:23:11+07:00" class="social-feed__date">2 hours ago</time>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="col-md-4">
                    <section class="section-area">
                      <h3 class="footer__title ui-title-inner">recent reviews</h3>
                      <div class="decor-right"></div>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/19.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/19.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Equip exea comod rure nsew uat duis ipsum</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="entry-meta__item">By<a href="news_details-1.html" class="entry-meta__link">  john sina</a></span><span class="entry-meta__item"><span class="rainting"><i class="icon fa fa-star"></i><span class="entry-meta__link">x 4</span></span></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/20.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/20.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Lorem ipsum dolor sit amet elit sed do eiusmod</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="entry-meta__item">By<a href="news_details-1.html" class="entry-meta__link">  john sina</a></span><span class="entry-meta__item"><span class="rainting"><i class="icon fa fa-star"></i><span class="entry-meta__link">x 5</span></span></span></div>
                                  </div>
                                </article>
                                <article class="post post-3 post-3_mod-b clearfix">
                                  <div class="entry-media"><a href="assets/media/content/post/100x100/21.jpg" class="prettyPhoto"><img src="assets/media/content/post/100x100/21.jpg" alt="Foto" class="img-responsive"></a></div>
                                  <div class="entry-main">
                                    <div class="entry-header">
                                      <h2 class="entry-title"><a href="news_details-1.html">Exercitation ullamco laboris nisi ut aliquip ex ea</a></h2>
                                    </div>
                                    <div class="entry-meta"><span class="entry-meta__item">By<a href="news_details-1.html" class="entry-meta__link">  john sina</a></span><span class="entry-meta__item"><span class="rainting"><i class="icon fa fa-star"></i><span class="entry-meta__link">x 5</span></span></span></div>
                                  </div>
                                </article>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="footer-bottom__link bg-primary">
                      <div class="footer-bottom__wrap-link">we are social<i class="icon fa fa-caret-right"></i></div>
                    </div>
                    <div class="footer-bottom__inner">
                                <ul class="social-links list-inline">
                                  <li><a href="twitter.com" class="social-links__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-links__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="instagram.com" class="social-links__item_link"><i class="icon fa fa-instagram"></i></a></li>
                                  <li><a href="linkedin.com" class="social-links__item_link"><i class="icon fa fa-linkedin"></i></a></li>
                                  <li><a href="pinterest.com" class="social-links__item_link"><i class="icon fa fa-pinterest-p"></i></a></li>
                                  <li><a href="youtube.com" class="social-links__item_link"><i class="icon fa fa-youtube-play"></i></a></li>
                                  <li><a href="rss.com" class="social-links__item_link"><i class="icon fa fa-rss"></i></a></li>
                                </ul>
                    </div>
                    <div class="copyright">© 2016<a href="home.html"> NEWS AGENCY.</a> All rights reserved.</div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- end wrap-content-->
          
          
        </div>
      </div>
    </div>
    
    
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/3d-bold-navigation/main.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/news-ticker/js/endlessRiver.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/jarallax/jarallax.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
  </body>
</html>